# Practice

./: README.md
Practice.LINQ/: Practice.LINQ.sln
Practice.LINQ/Practice.LINQ.Data/: MechanicService.cs  Practice.LINQ.Data.csproj
Practice.LINQ/Practice.LINQ.Data.Tests/: ResourcesTest.cs
Practice.LINQ/Practice.LINQ.Data.Tests/TestResources/mocks/: TESTMECHANICS.json
Practice.LINQ/Practice.LINQ.FileStore/: MechanicResource.Designer.cs  MechanicResource.resx  Practice.LINQ.FileStore.csproj
Practice.LINQ/Practice.LINQ.FileStore/Resources/: MECHANICS.json
Practice.LINQ/Practice.LINQ.Models/: Car.cs  Mechanic.cs
Practice.LINQ/Practice.LINQ.Practice/: ComprehensiveQueries.cs  ExtensionQueries.cs  Practice.LINQ.Practice.csproj
Practice.LINQ/Practice.LINQ.Practice/TestResources/: MechanicTestResource.Designer.cs
Practice.LINQ/Practice.LINQ.Practice/TestResources/mocks/: TESTMECHANICS.json
Practice.LINQ/Practice.LINQ.Tests/: MechanicServiceTest.cs  Practice.LINQ.Tests.csproj  PracticeLINQ.cs
Practice.LINQ/Practice.LINQ.Tests/TestResources/: MechanicTestResource.Designer.cs  MechanicTestResource.resx
