<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.LINQ.FileStore\Practice.LINQ.FileStore.csproj" />
    <ProjectReference Include="..\Practice.LINQ.Models\Practice.LINQ.Models.csproj" />
  </ItemGroup>

</Project>
